{
    "code-runner.executorMap": {
        "cpp": "cd \"$dir\" && rm -f \"$dir/$fileNameWithoutExt\" && g++-16 -std=gnu++23 -O2 -Wall -Wextra \"$fileName\" -o \"$fileNameWithoutExt\" && \"./$fileNameWithoutExt\""
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "lldb.launch.expressions": "native",
    "workspaceKeybindings.atcoder_cpp.enabled": true
}